NODE_ENV="development"
VITE_APP_ENV="development"
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_OFFLINE_MODE="false"
VITE_ENABLE_PWA="true"
VITE_ENABLE_PAYMENTS="false"
VITE_RATE_LIMIT_ENABLED="true"
VITE_SESSION_TIMEOUT_MINUTES="30"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z29zZGVkeXVraXpzZXZlYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzMwMzEsImV4cCI6MjA2Nzg0OTAzMX0.wPBExp0d1VKFHJnwzitH9hydUKwgzZvaLQiz3_PRsRg"
VITE_SUPABASE_PROJECT_ID="xugosdedyukizseveahx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z29zZGVkeXVraXpzZXZlYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNzMwMzEsImV4cCI6MjA2Nzg0OTAzMX0.wPBExp0d1VKFHJnwzitH9hydUKwgzZvaLQiz3_PRsRg"
VITE_SUPABASE_URL="https://xugosdedyukizseveahx.supabase.co"
